SECRET_KEY = hins9hxq@6u$#sse@(#tkk9i#$o3o5!j=+-@@#rd-ae7-fg%)u

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=wanglab0101@gmail.com
EMAIL_HOST_PASSWORD=puwq bkzr mtxb ybfh 
EMAIL_USE_TLS=True

